PWD c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections
INPUT C:\Users\phanho\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.tex
OUTPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.log
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\nul:.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\nul:.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\nul:.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\nul:.tex
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.aux
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.aux
OUTPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.aux
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.out
OUTPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.pdf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\Logo.PNG
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\Logo.PNG
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\Logo.PNG
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\Logo.PNG
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\Logo.PNG
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\phanho\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Users\phanho\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fourier\futrc8t.tfm
OUTPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\main.toc
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\intro.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\intro.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\design.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\design.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\analysis.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\analysis.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\model.tex
INPUT c:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\latex-report\sections\model.tex
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\Delegate.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\Delegate.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\Delegate.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\Delegate.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\Delegate.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\long-A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\long-A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\long-A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\long-A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\long-A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\A-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\All-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\All-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\All-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\All-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\All-rated-polls.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\scatter-A-rated.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\scatter-A-rated.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\scatter-A-rated.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\scatter-A-rated.png
INPUT C:\Users\phanho\Desktop\Project1cs565\CS567_Pres_Primary\scatter-A-rated.png
